<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy flower spread love</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="title-text">“Take time to <span class="pink">smell the roses.”</span></h3>
            <ul>
                <li><button class="btn-nav">Shop Locations</button></li>
                <li><button class="btn-nav">Events</button></li>
                <li><button class="btn-nav">Contact Us</button></li>
            </ul>
        </nav>
        <div class="banner-container">
            <div class="banner-items">
                <h1 class="banner-title">Let's make<br> beautiful flowers a<br> part of your life.</h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>
            
                <img class="banner-img"  src="Flower Asset/pngwing 10.png" alt="">
            
        </div>
    </header>
    <main>

        <!--featured flower section-->

        <div class="featured-flower">

            <div class="featured-items">
                <h4 class="featured-title">Our Featured Flowers</h4>
                <p class="featured-description">It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
            </div>
            <div class="feature-flowers">
                <div class="feature-images">
                    <div class="all-feature-flowers">
                        <div class="feature-img-1">
                            <img src="Flower Asset/pngwing 6.png" alt="">
                        </div>
                        <p><u>Purple Tulip</u></p>
                     </div>
                    <div class="all-feature-flowers">
                        <div class="feature-img-2">
                            <img src="Flower Asset/pngwing 5.png" alt="">
                        </div>
                        <p><u>Flower Bouquet</u></p>
                     </div>
                    <div class="all-feature-flowers">
                        <div class="feature-img-3">
                            <img src="Flower Asset/pngwing 7.png" alt="">
                        </div>
                        <p><u>Yellow Tulip</u></p>
                     </div>
                    

                </div>
            </div>

            </div>












<!--delivery part-->
 <section class="service">
    <div class="services">
        <div class="delivery">
            <img src="Flower Asset/Group 57.png" alt="">
            <p>Same Day Delivery. Click & Collect.</p>
        </div>
        <div class="delivery">
            <img src="Flower Asset/Group 58.png" alt="">
            <p>Fresh Flowers. Local Growers.</p>
        </div>
        <div class="delivery">
            <img src="Flower Asset/Group 59.png" alt="">
            <p>24/7 Free Support.</p>
        </div>
    </div>
 </section>

<!--hot deal part-->


        <div class="hot-deal">
            <div class="hot-deal-items">
                <h2 class="hot-deal-title">Hot Deal ! Sale Up To 25% Off</h2>
                <p class="hot-deal-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
            </div>
            <img class="hot-deal-pic" src="Flower Asset/pngwing 8.png" alt="">
        </div>

        <!--instagram part-->

        <div class="instagram">
            <h2 class="instagram-title">Instagram</h2>
            <p class="instagram-description">It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
            <div class="instagram-pic-container">
            <img class="instagram-pic" src="Flower Asset/Rectangle 4.png" alt="">
            <img class="instagram-pic" src="Flower Asset/Rectangle 5.png" alt="">
            <img class="instagram-pic" src="Flower Asset/Rectangle 6.png" alt="">
            <img class="instagram-pic" src="Flower Asset/Flower 01.png" alt="">
            </div>
        </div>  


        <!--latest deal part-->
        <div class="latest-deal-banner">
            <div class="latest-deal-banner-items">
                <p class="mod">asldfjlaskfjl</p>
            <h3 class="latest-deal-title">Get The Latest Deals</h3>
            <p class="latest-deal-description">$30 coupon for first shopping</p>
            </div>
            <div class="latest-deal-form">
                <form>
                    <input placeholder="Enter your email here...." class="email-button" type="email">
                    <input class="btn" type="Submit" value="Subscribe">
                </form>
            </div>
        </div>



    </main>
    <footer>
        <div class="footer-div">
        <h2 class="footer-title"><span class="pink">Flower</span>Shop</h2>
        <p class="footer-description">It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
        <p class="down-text">@2020-2023, FlowerShop.com. All rights reserved. </p>
        
        </div>   
    </footer>
    
</body>
</html>